# TMBDReader

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sally/tmbdreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sally/tmbdreader/: Module.kt  SingleLiveEvent.kt  TMBDApplication.kt
app/src/main/java/com/sally/tmbdreader/adapter/: DiffCallback.kt  MarginItemDecoration.kt  MovieListAdapter.kt
app/src/main/java/com/sally/tmbdreader/api/: ApiErrorInterceptor.kt  ApiResult.kt  DefaultQueryInterceptor.kt  ResultCall.kt  ResultCallAdapterFactory.kt  TMBDError.kt
app/src/main/java/com/sally/tmbdreader/api/service/: AccountService.kt  MovieService.kt
app/src/main/java/com/sally/tmbdreader/db/: TMBDDatabase.kt
app/src/main/java/com/sally/tmbdreader/db/dao/: FavoriteDao.kt  MovieDao.kt
app/src/main/java/com/sally/tmbdreader/db/entity/: FavoriteEntity.kt  MovieEntity.kt  MovieWithFavorite.kt
app/src/main/java/com/sally/tmbdreader/model/: AccountData.kt  MovieData.kt  RequestTokenData.kt  SessionData.kt
app/src/main/java/com/sally/tmbdreader/repository/: AccountRepository.kt  MovieRepository.kt
app/src/main/java/com/sally/tmbdreader/util/: Extensions.kt  SharedPreference.kt
app/src/main/java/com/sally/tmbdreader/view/: BaseActivity.kt  ErrorDialog.kt  LoginActivity.kt  MovieDetailActivity.kt  MovieListActivity.kt
app/src/main/java/com/sally/tmbdreader/viewModel/: BaseViewModel.kt  LoginViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_movie_detail.xml  activity_movie_list.xml  dialog_error.xml  dialog_loading.xml  item_movie.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sally/tmbdreader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
